item.itemamber.name=Amber
item.itemamethyst.name=Amethyst
item.itemammolite.name=Ammolite
item.itemaquamarine.name=Aquamarine
item.itembloodstone.name=Bloodstone
item.itemjade.name=Jade
item.itemmalachite.name=Malachite
item.itemmoonstone.name=Moonstone
item.itemruby.name=Ruby
item.itemsapphire.name=Sapphire
item.itemsunstone.name=Sunstone
tile.blockamber.name=Block of Amber
tile.blockamberore.name=Amber Ore
tile.blockamethyst.name=Block of Amethyst
tile.blockammolite.name=Block of Ammolite
tile.blockaquamarine.name=Block of Aquamarine
tile.blockbloodstone.name=Block of Bloodstone
tile.blockjade.name=Block of Jade
tile.blockmalachite.name=Block of Malachite
tile.blockmoonstone.name=Block of Moonstone
tile.blockruby.name=Block of Ruby
tile.blocksapphire.name=Block of Sapphire
tile.blocksunstone.name=Block of Sunstone
itemGroup.tab_moregemstones=More Gemstones