//Items
item.itemamber.name=Amber
item.itemamethyst.name=Amethyst
item.itemammolite.name=Ammolite
item.itemaquamarine.name=Aquamarine
item.itembloodstone.name=Bloodstone
item.itemjade.name=Jade
item.itemmalachite.name=Malachite
item.itemmoonstone.name=Moonstone
item.itemruby.name=Ruby
item.itemsapphire.name=Sapphire
item.itemsunstone.name=Sunstone
//Consumables
item.itemdropofblood.name=Drop of Blood
//Tools
item.toolambersword.name=Amber Sword
item.toolbloodstonesword.name=Bloodstone Sword
//Blocks
tile.blockamber.name=Block of Amber
tile.blockamberore.name=Amber Ore
tile.blockamethyst.name=Block of Amethyst
tile.blockamethystore.name=Amethyst Ore
tile.blockammolite.name=Block of Ammolite
tile.blockammoliteore.name=Ammolite Ore
tile.blockaquamarine.name=Block of Aquamarine
tile.blockaquamarineore.name=Aquamarine Ore
tile.blockbloodstone.name=Block of Bloodstone
tile.blockjade.name=Block of Jade
tile.blockmalachite.name=Block of Malachite
tile.blockmoonstone.name=Block of Moonstone
tile.blockruby.name=Block of Ruby
tile.blocksapphire.name=Block of Sapphire
tile.blocksunstone.name=Block of Sunstone
//Creative Tab
itemGroup.tab_moregemstones=More Gemstones
//Tooltips
item.toolbloodstonesword.tooltip=Dripping with the blood of its victims...
item.itemdropofblood.tooltip=A drop of victim's blood...